{
  "name": "yt_backend",
  "version": "1.0.0",
  "description": "developing backend for yt clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "dhananjay shinde",
  "license": "ISC"
}
